@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body
{
    margin:0;
    width:100%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif!important;
}
/*header*/
header{
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.logo-text
{
    width: 40%;
    margin-right: 50%;
    text-align: center;
}

.logo-text h1{
    font-size:28px;
    margin: 0;
    color: rgb(38, 133, 157);
}
.logo-text h3{
    margin: 0;
    color: rgba(255, 192,0, 1);
}

.logo-text p{
    color: rgb(38, 133, 157);
}

.logo img
{
    width: 100%;
    height: auto;
}

.logo
{
    width: 10%;
    height: auto;
    margin: auto;
}
.menu
{
    color: white;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    background-color: blueviolet;
}

/**/
.m-1
{
    background-color: rgba(38, 133, 157,1);
    width: 50%;
    margin: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    transition: all .5s ease 0s;
    font-size: 20px;
}
.m-2
{
    background-color: rgba(255, 192,0, 1);
    width: 50%;
    margin: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    transition: all .5s ease 0s;
    font-size: 20px;
}


.m-1:hover
{
    font-size: 25px;
}
.m-2:hover
{
    font-size: 25px;
}

.m-1 *, .m-2 *
{
width: 100%;
text-decoration: none;
color: white;
}

footer
{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    position: fixed;
    align-self: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    z-index:3;
}

footer p
{
    font-size:18px;
    margin: auto;
    width: 100%;
}
/*Icon 1*/
.icon
{
    height: 50px;
    width:50px;
    margin: auto;
    transition: all .5s ease 0s;
}
.icon a
{  
    line-height: 50px;
    transition: all .5s ease 0s;

}
.icon a i{
    font-size:40px;
    color:rgba(38, 133, 157,1);
    transition: all .5s ease 0s;

}


.icon a:hover
{  
    line-height: 60px
}

.icon a i:hover
{
    font-size:50px;
    color: rgba(38,132,156,1);
}

/*Icon 2*/
.icon
{
    height: 50px;
    width:50px;
    margin: auto;
    transition: all .5s ease 0s;
}
.icon a
{  
    line-height: 50px;
    transition: all .5s ease 0s;

}
.icon a .home-2{
    font-size:40px;
    color: rgba(255, 191,0, 1);
    transition: all .5s ease 0s;

}


.icon a:hover
{  
    line-height: 60px
}

.icon a .home-2:hover
{
    font-size:50px;
    color: rgba(255, 191,0, 1);
}

/*Container x*/
.container-x
{
    width: 100%;
    padding:2%;
    display: flex;
    flex-wrap: wrap;
}
.map
{
    width: 50%;
    background-color: rgba(255, 192,0, 1);
    display: flex;
    flex-wrap: wrap;
    border-top-right-radius:20px ;
    border-bottom-right-radius: 20px;
}


.contacto
  {
      width: 50%;
      background-color:rgba(255, 192,0, 1);
      border-left: 20px;
      color: rgba(38,132,156,1);
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 5%;
      text-align: left;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
  }
  .contacto h1{   
    margin: auto;
    width: 90%;
    margin-top: 5%;
    color: white;
    font-size: 30px;
  }
  .contacto a{
      margin: auto;
      width: 90%;
      text-decoration-line: none;
      text-decoration: none;
      color: white;
      padding-top: 2%;
      padding-bottom: 2%;
      transition: all .5s ease 0s;
  }
  .contacto a label
  {
      width: 100%;
      height: 100%;
      font-size: 20px;
  }
    label i
    {
      font-size: 30px;
      margin-right: 5%;
    }
    .contacto a:hover
    {
     color:rgba(38,132,156,1);
     cursor: pointer;
    }
    .container-y
    {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
    }

    .title-1
    {
        width: 50%;
        background-color: rgba(255, 192,0, 1);   
        color: white;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top:2% ;
        display: flex;
        flex-wrap: wrap;
        z-index: 1;
    }
    .title-1 h1
    {
        text-align: center;
        width: 100%;   
        z-index: 1;
    }
    .text-1
    {
    width: 100%;
    background-color: rgba(38, 133, 157,1);
    color:white;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    }
    .text-1 .image{
        width: 30%;
        margin: 0;
    }

    .image img
    {
        width: 100%;
        height: auto;
    }
    .texto
    {
        width: 70%;
        font-size: 22px;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .texto p{
        margin: auto;
        width: 80%;
        text-align: right;
        align-content: center;
        align-content: center;
    }
    .float-image
    {
        margin-left: 25%;
        width: 25%;
        height: auto;
        position: relative;
        background-color: rgba(255, 192,0, 1);
    }
    .float-image img
    {
        height: auto;
        width: 100%;
        top: 100%;
        position: absolute;
    }
    .title-image
    {
        margin-top: 2%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        background-color: rgba(255, 192,0, 1);
        z-index: 1;
    }
    .title-image .title-1
    {
        margin: 0;
    }
    .text-2
    {
        background-color: rgba(38, 133, 157,1);
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        color: white;
        padding: 40px;
        font-size: 22px;
    }

    .square-float-image
    {
        position: absolute;
        width: 55%;
        top: 0;
        right: 0;
        z-index: 0;
    }
    .float-image-2
    {
        width: 100%;
        height: auto;
        position: relative;
        background-color: rgba(255, 192,0, 1);
        z-index: 0;
    }
    .float-image-2 img
    {
        height: auto;
        width: 100%;
        right: 0;
        position: absolute;
        z-index: 0;
    }

    .text-3
    {
        width: 70%;
        background-color: rgba(255, 192,0, 1);
        font-size: 22px;
        color: white;
        position: relative;
        z-index: 2;
    }
    .text-3 p
    {
        
        padding-left: 40px;
    }
    /*Fiscales*/
    
    .square-float-image-2
    {
        position: absolute;
        width: 40%;
        top: 0;
        right: 0;
        margin-left: 10%;
        z-index: 0;
    }
    .float-image-2
    {
        width: 100%;
        height: auto;
        position: relative;
        background-color: rgba(255, 192,0, 1);
        z-index: 0;
    }
    .float-image-2 img
    {
        height: auto;
        width: 100%;
        right: 0;
        position: absolute;
        z-index: 0;
    }
    a
    {
        text-decoration: none;
        text-decoration-color: none;
    }

  @media only screen and (max-width: 920px) {
    .logo-text
    {
    width: 40%;
    margin-right: 30%;
    text-align: center;
    }

    .logo img
    {
    width: 100%;
    height: auto;
    }

    .logo
    {
    width: 30%;
    height: auto;
    margin: auto;
    }
    
    .map
    {
        width: 100%;
        background-color: rgba(255, 192,0, 1);
        border-bottom-left-radius:20px ;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0;
        padding-bottom: 55px;
    }
    
    .contacto
    {
        width: 100%;
        background-color:rgba(255, 192,0, 1);
        text-align: left;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 20px;
    }
    .contacto .mapa
    {
        width: 100%!important;
    }

    .title-1
    {
        width: 100%;
        background-color: rgba(255, 192,0, 1);   
    }
    .text-1 .image{
        width: 100%;
        margin: 0;
    }
    .texto
    {
        width: 100%;
        font-size: 22px;
        padding: 50px;
        text-align: justify;
        margin: 0;
        padding-bottom: 55px;
    }

    .float-image
    {
        margin-left: 0%;
        width: 100%;
        height: auto;
        position: relative;
        background-color: rgba(255, 192,0, 1);
    }
    .float-image img
    {
        height: auto;
        width: 100%;
        top: 100%;
        position:static;
    }
    .title-image
    {
        margin-top: 2%;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .title-image .title-1
    {
        margin: 0;
    }
    .text-2
    {
        background-color: rgba(38, 133, 157,1);
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        color: white;
        padding: 40px;
        font-size: 22px;
    }
    /**/
    .square-float-image
    {
        position:static;
        width: 100%;
    }
    .float-image-2
    {
        width: 100%;
        height: auto;
        position: relative;
    }
    .float-image-2 img
    {
        height: auto;
        width: 100%;
        position: static;
        z-index: 0;
    }

    .text-3
    {
        width: 100%;
        font-size: 22px;
        color: white;
        position: relative;
        padding-bottom: 55px;
    }

    .square-float-image-2
    {
        position: static;
        margin-left: 0%;
        width: 100%;
    }
    .float-image-2
    {
        width: 100%;
        position: relative;
    }
    .float-image-2 img
    {
        width: 100%;
        position: static;
    }

    

  }
  @media only screen and (max-width: 700px) {    
    .logo-text h1{
        font-size:18px;
    }
    .logo-text h3{
        font-size: 14px;
    }
    
    .logo-text p{
        font-size: 12px;
    }
    .m-1
    {
    font-size: 18px;
    }
    .m-2
    {
    font-size: 18px;
    }
    .m-1:hover
    {
        font-size: 20px;
    }
    .m-2:hover
    {
        font-size: 20px;
    }
  }
