<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title> 
     <!--JQUERY-->
     <script xmlns="http://www.w3.org/1999/xhtml" src="jquery/jquery-3.5.1.js"></script>
     <!-- Nuestro css-->
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="css/boxshadow.css">
     <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="ISO-8859-1">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/menu.js"></script>
</head>
<body>
<header id="menu">
    <div class="logo">
        <img src="img/gm.png"></img>
    </div>
    <div class="barras">
    <div class="container" onclick="barras(this)" id="hamburguer">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    </div>
    <nav class="menu">
        
    
        <a href="#Nosotros" >Nosotros</a>
        <a href="#Productos">Productos</a>
        <a href="#Localizanos">Localizanos</a>
        <a href="#Contacto">Contacto</a>
        <div class="animation start-home"></div>
    </nav>
</header>
<section class="container-1" id="Nosotros">
    <div class="text-1">
    <h1>Nosotros</h1>
        <p>GM ARMONIA S.A. DE C.V. es una empresa enfocada al mercado de productos químicos 
            aromáticos y aceites esenciales y actualmente abarca ramas del sector químico como la farmacéutica,
            la cosmética, la perfumería, la química aromática y la química alimenticia.</p>
        <p>Hoy en día, tanto el mercado nacional como el internacional que se atiende es considerable y diverso,
            gracias en parte a la localización estratégica para el manejo de embarques, y en parte a las características principale
            s de la empresa, que son:</p>
        <p>
        <ul>
            <li>Pronta capacidad de respuesta ante las necesidades del cliente.</li>
            <li>Venta de pequeños y grandes volúmenes</li>
            <li>Acceso a especialidades químicas</li>
        </ul></p>
        <p>El equipo de GM ARMONIA S.A. DE C.V., integrado por personal administrativo, técnico, de producción, de tráfico,
        de laboratorio y de almacén está correctamente capacitado para la atención pronta y confiable de cualquiera de sus solicitudes,
        ya que “servir y satisfacer es nuestra principal preocupación”.</p>
        <p></p>
    </div>
</section>

<section class="container-2" id="Productos">
    <div class="text-2">
    <h1>Productos</h1>
    <div class= "column">
        <p>
            <ul>
                <li>Aceite Esencial</li>
                <li>Árbol Del Thé</li>
                <li>Canela China</li>
                <li>Canela Hojas</li>
                <li>Cedro </li>
                <li>Citronela</li>
                <li>Clavo De Las Hojas</li>
                <li>Eucaliptus</li>
                <li>Hierbabuena</li>
                <li>Lavanda</li>
                <li>Lavandin Abrialis</li>
                <li>Lemongrass</li>
                <li>Limón Centrifugado</li>
                <li>Menta</li>
                <li>Naranja </li>
                <li>Patchouly</li>
                <li>Romero</li>
                <li>Acetaldehído 50%</li>
                <li>Acetato De Amilo</li>
                <li>Acetato De Bencilo</li>
                <li>Acetato De Butilo</li>
                <li>Acetato De Etilo</li>
                <li>Acetato De Fenil Etilo</li>
                <li>Acetato De Iso Amilo</li>
                <li>Acetato De Isobornilo</li>
                <li>Acetato De Terpenilo</li>
                <li>Acetato De Verdilo</li>
                <li>Acido Butírico</li>
                <li>Ácido Caprico</li>
                <li>Acido Propiónico</li>
                <li>Aldehído C 14</li>
                <li>Aldehído C16</li>
                <li>Aldehído C 18</li>
                <li>Aldehído Anisico</li>
                <li>Aldehído Cinámico</li>
                <li>Aldehído Ciclamen</li>
                <li>Alcanfor</li>
                <li>Alcohol Bencilico</li>
                <li>Anetol</li>
                <li>Almizcle Xilol</li>
                <li>Antranilato De Metilo</li>
                <li>Butirato De Amilo</li>
                <li>Butirato De Etilo</li>
                <li>Benzoato De Bencilo</li>
                <li>Caproato De Alilo</li>
                <li>Caproato De Etilo</li>
                <li>Citronelol</li>
                <li>Citral</li>
                <li>Coumarina</li>
                <li>Diacetilo</li>
                <li>Dihidrocumarina</li>
                <li>Dihidomircenol</li>
                <li>Dipenteno</li>
                <li>Eter De Ron</li>
                <li>Etil Maltol</li>
                <li>Geraniol</li>
                <li>Galaxolide 50%</li>
                <li>Heptoato De Alilo</li>
                <li>Ionona Alfa</li>
                <li>Laevo Carvona</li>
                <li>Terpineol</li>
                <li>Triacetina</li>
                <li>Trimetil Pirazina 2,3,5</li>
                <li>Valerianato De Etilo</li>
                <li>Tween 20</li>
                <li>Verdox</li>
                <li>Vertenex</li>
            </ul>
        </p>
        </div>
    </div>
</section>
<section class="container-1" id="">
    <div class="text-1">
    <h1>Nuestros productos terminados cubren sus necesidades con productos como:</h1>
       <p>
        <ul>
            <li>Fragancias personales (capacidad 60mL, en frasco perfumero con válvula aplicadora, la fragancia es de su elección)</li>
            <li>Jabón de tocador (presentación en tableta de 100g, en el color y fragancia elegida por el cliente)</li>
            <li>Veladoras aromáticas en gel (transparentes, en el color elegido por el cliente)</li>
            <li>Aromatizantes ambientales (capacidad 100mL, 120mL o 150mL, en envases plásticos con aspersor)</li>
            <li>Shampoo</li>
            <li>Jabón para cuerpo</li>
            <li>Limpiadores de pisos</li>
            <li>Detergentes para ropa</li>
            <li>Suavizantes de telas</li>
        </ul>
       </p>
    </div>
</section>
<section class="container-2" id="">
    <div class="text-2">
    <h3>Nuestra más reciente línea de productos está enfocada al plano esotérico. 
        Este nuevo milenio nos lleva a apreciar los aromas, herramienta histórica utilizada en culturas 
        alrededor del mundo para aliviar malestares tanto físicos como anímicos. Esta gama de productos ayuda a energetizar el espíritu,
        y como consecuencia, el cuerpo físico.</h2>
       <p>
            <h2>Para uso personal</h2>
            <p> Fragancias son creadas en base a su personalidad y requerimientos específicos.</p>
            <h2>Jabones</h2>
            <p>Con fragancias que nos recuerdan nuestros orígenes, el bosque, la naturaleza y esas grandes fuerzas
                 que nos llevan a comunicarnos con nuestro yo interno.</p>
            <h2>Gel para manos</h2>
            <p>Lleve un pequeño envase en su bolsa, manténgalo en su hogar u oficina y aprecie los bellos colores
                 y olores que le ofrecemos. Cada vez que use este jabón, se limpiará de cualquier mala energía que haya 
                 recibido en el día.</p>
            <h2>Aromatizantes ambientales</h2>
            <p>Utilizable en la oficina, en la casa, en el automóvil. Nuestros colores y fragancias lo convierten en un producto
                 muy atractivo.</p>
            <h2>Veladoras en gel</h2>
            <p>
            Sus hermosos colores translúcidos asimilan al arcoiris. Además, su llama purificadora hará que aprecie aromas
            que por su fineza son altamente agradables para su uso diario.</p>
            <h2>Perfume corporal</h2>
            <p>¿Quiere una fragancia única y especialmente hecha para usted? Determínela con nosotros. 
                Nuestro laboratorio desarrollara una fragancia para aumentar su capacidad de amor, dinero, felicidad y salud.
            </p>
        
       </p>
    </div>
</section>
<!--
<section class="container-1">
    <div class="text-1">
    <h1>Contables</h1>
        <p>Contabilidad tradicional de tu negocio o empresa</br></br>
            Contabilidad electrónica</br></br>
            Reportes al SAT de contabilidad</br></br>
            Control interno de cuentas de balance y resultado</br></br>
            </p>
    </div>
</section>

<section class="container-2">
    <div class="text-2">
    <h1>Financieros</h1>
        <p>Preparación de Estados Financieros<br></br>
            Análisis de resultados de la compañía</br></br>
            Implementación de medidas de control interno</br></br>
            Análisis de la compañía</p> 
            
    </div>
</section>
-->
<section class="container-x" id="Localizanos">
<h1>Localizanos</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240864.1641748198!2d-99.28369952318738!3d19.390679967203347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1598640362598!5m2!1ses!2smx" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
</section>
<section class="container-y">
    <h1>Contactanos</h1>
    <form>
        <h1>Envia Mensaje</h1>
        <input type="text" placeholder="Nombre" required="required">
        
        <input type="email" placeholder="Correo" required="required">
        
        <input type="phone" placeholder="Telefono" required="required">


        <input type="submit" value="Enviar">
    </form>
    <div class="contacto" id="Contacto">
    <h1>Información Contacto</h1>
    <a href=""><label><i class="fa fa-facebook"></i> GmArmonia</label></a>
    <a href="https://api.whatsapp.com/send?phone=+525563672319"><label><i class="fa fa-whatsapp"></i> Envíanos un mensaje de WhatsApp</label></a>
    <a href=""><label ><i class="fa fa-address-book"></i> Ciudad de Mexico</label></a>
    <a href=""><label><i class="fa fa-phone-square"></i> 5563672319</label></a>
    <a href=""><label><i class="fa fa-envelope"></i> contacto@gmarmonia.com</label></a>
    <a href=""><label><i class="fa fa-instagram"></i> mc_gilford</label></a>
    </div>
</section>
<footer>
<div class="icon">
<a href="index.html">
<i class="fa fa-home"></i>
</a>
</div>
<p>© Copyright 2020 McGilford</p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>