<!DOCTYPE html>
<html>
<head>
    <title>Administrativos</title> 
     <!--JQUERY-->
     <script xmlns="http://www.w3.org/1999/xhtml" src="jquery/jquery-3.5.1.js"></script>
     <!-- Nuestro css-->
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="ISO-8859-1">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<header>
    <div class="logo-text">
        <a href="index.html">
        <h1>AbbaContables</h1>
        <h3>Thousand & one</h3>
        <p>Somos un despacho contable que busca confiabilidad y facilidad para nuestros clientes.</p>
        </a>
    </div>
    <div class="logo">
        <a href="index.html"><img src="img/abba.png"></img></a>
    </div>
    <div class="menu">
        <div class="m-1">
           <a href="fiscales.html" >FISCALES</a>
        </div>
        <div class="m-2">
           <a href="contables.html"> CONTABLES</a>
        </div>
        <div class="m-2">
           <a href="financieros.html">FINANCIEROS</a>
        </div>
        <div class="m-1">
           <a href="administrativos.html"> ADMINISTRATIVOS</a>
        </div>
    </div>
</header>
<section class="container-y">
<div class="title-image">
<div class="title-1">
    <h1>Administrativos</h1>
</div>
<div class="float-image">
    <img src="img/2.png">
</div>
</div>
<div class="text-2">
    <p>Atender a proveedores y clientes.</p>
    <p>Emisión/recepción de facturas.</p>
    <p>Conciliación de saldos con clientes y proveedores.</p>
    <p>Administración y cálculo de nómina.</p>
    <p>Servicio esporádico de contabilidad.</p>
</div>

</section>
<footer>
<div class="icon">
<a href="index.html">
<i class="fas fa-home home-2"></i>
</a>
</div>
<p>© Copyright 2020 Vsystems</p>
</footer>
</body>
</html>