<!DOCTYPE html>
<html>
<head>
    <title>Financieros</title> 
     <!--JQUERY-->
     <script xmlns="http://www.w3.org/1999/xhtml" src="jquery/jquery-3.5.1.js"></script>
     <!-- Nuestro css-->
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="ISO-8859-1">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<header>
    <div class="logo-text">
        <a href="index.html">
        <h1>AbbaContables</h1>
        <h3>Thousand & one</h3>
        <p>Somos un despacho contable que busca confiabilidad y facilidad para nuestros clientes.</p>
        </a>
    </div>
    <div class="logo">
        <a href="index.html"><img src="img/abba.png"></img></a>
    </div>
    <div class="menu">
        <div class="m-1">
           <a href="fiscales.html" >FISCALES</a>
        </div>
        <div class="m-2">
           <a href="contables.html"> CONTABLES</a>
        </div>
        <div class="m-2">
           <a href="financieros.html">FINANCIEROS</a>
        </div>
        <div class="m-1">
           <a href="administrativos.html"> ADMINISTRATIVOS</a>
        </div>
    </div>
</header>
<section class="container-y">
<div class="title-image" style="background-color: white;">
    <div class="title-1" style="background-color: rgba(38, 133, 157,1);">
    <h1>Financieros</h1>
    </div>
    <div class="square-float-image-2">
        <div class="float-image-2">
            <img src="img/4.png">
        </div>
    </div>
</div>

<div class="text-3">
    <p>Preparación de Estados Financieros.</p>
    <p>Análisis de resultados de la compañía.</p>
    <p>Implementación de medidas de control interno.</p>
    <p>Análisis de la compañía.</p> 
    
</div>

</section>
<footer>
<div class="icon">
<a href="index.html">
<i class="fas fa-home "></i>
</a>
</div>
<p>© Copyright 2020 Vsystems</p>
</footer>
</body>
</html>