<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title> 
     <!--JQUERY-->
     <script xmlns="http://www.w3.org/1999/xhtml" src="jquery/jquery-3.5.1.js"></script>
     <!-- Nuestro css-->
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="ISO-8859-1">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<header>
    <div class="logo-text">
        <a href="index.html">
        <h1>AbbaContables</h1>
        <h3>Thousand & one</h3>
        <p>Somos un despacho contable que busca confiabilidad y facilidad para nuestros clientes.</p>
        </a>
    </div>
    <div class="logo">
        <a href="index.html"><img src="img/abba.png"></img></a>
    </div>
    <div class="menu">
        <div class="m-1">
           <a href="fiscales.html" >FISCALES</a>
        </div>
        <div class="m-2">
           <a href="contables.html"> CONTABLES</a>
        </div>
        <div class="m-2">
           <a href="financieros.html">FINANCIEROS</a>
        </div>
        <div class="m-1">
           <a href="administrativos.html"> ADMINISTRATIVOS</a>
        </div>
    </div>
</header>
<section class="container-x">

    <div class="contacto">
        <h1>Información Contacto</h1>
        <a href=""><label><i class="fab fa-facebook"></i> AbbaContadores</label></a>
        <a href="https://api.whatsapp.com/send?phone=+525563672319"><label><i class="fab fa-whatsapp"></i> Envíanos un mensaje de WhatsApp</label></a>
        <a href=""><label ><i class="far fa-address-book"></i> Ciudad de Mexico</label></a>
        <a href=""><label><i class="fas fa-phone-alt"></i> 5563672319</label></a>
        <a href=""><label><i class="fas fa-envelope"></i> contacto@abbacontadores.com</label></a>
    
    </div>
<div class="map">
<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240864.1641748198!2d-99.28369952318738!3d19.390679967203347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses!2smx!4v1598640362598!5m2!1ses!2smx" width="80%" height="80%" frameborder="0" style="border:0; margin: auto;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
</div>
</section>
<footer>
<div class="icon">
<a href="index.html">
<i class="fas fa-home"></i>
</a>
</div>
<p>© Copyright 2020 Vsystems</p>
</footer>
</body>
</html>